<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Multi-purpose admin dashboard template that especially build for programmers.">
    <title>Error 504 - NioBoard Responsive Admin Dashboard Template</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css?v1.1.1">
</head>

<body class="nk-body" data-sidebar-collapse="lg" data-navbar-collapse="lg">
    <!-- Root  -->
    <div class="nk-app-root">
        <!-- main  -->
        <div class="nk-main">
            <div class="nk-wrap align-items-center justify-content-center">
                <div class="container">
                    <div class="nk-block wide-md mx-auto">
                        <div class="row g-gs align-items-center">
                            <div class="col-lg-6">
                                <img src="./images/error/c.png" alt="">
                            </div>
                            <div class="col-lg-6">
                                <div class="nk-block-content">
                                    <div class="nk-error-number"><img src="./images/error/504.svg" alt=""></div>
                                    <h2 class="nk-error-title mb-2">Gateway Timeout Error</h2>
                                    <p class="nk-error-text"> We are very sorry for inconvenience. It looks like some how our server did not receive a timely response. </p>
                                    <a href="./html/index.html" class="btn btn-primary mt-1"><em class="icon ni ni-arrow-left"></em><span>Back To Home</span></a>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                </div>
            </div><!-- .nk-wrap -->
        </div> <!-- .nk-main -->
    </div> <!-- .nk-app-root -->
</body>
<!-- JavaScript -->
<script src="./assets/js/bundle.js"></script>
<script src="./assets/js/scripts.js"></script>

</html>