{
  "name": "NioBoardHTML",
  "version": "1.1.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Softnio",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "choices.js": "^10.1.0",
    "clipboard": "^2.0.11",
    "dropzone": "^6.0.0-beta.2",
    "fullcalendar": "^5.11.3",
    "jkanban": "^1.3.1",
    "nouislider": "^15.6.1",
    "prismjs": "^1.29.0",
    "pristinejs": "^0.1.9",
    "quill": "^1.3.7",
    "simple-datatables": "^3.2.2",
    "simplebar": "^5.3.8",
    "svg-pan-zoom": "^3.6.1",
    "svgmap": "^2.10.1",
    "sweetalert2": "^11.4.33",
    "tinymce": "^6.2.0",
    "vanillajs-datepicker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-minifier": "^3.5.0",
    "gulp-run-command": "^0.0.10",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.54.9"
  }
}
