.nk-entry{
    img,
    blockquote{
        border-radius: $nk-border-radius;
    }
    h1, h2, h3 {
        + p{
            margin-top: 1rem;
        }
        + img{
            margin-top: .75rem;
        }
    }
    h4, h5, h6 {
        + p{
            margin-top: .75rem;
        }
    }
    img:not(:last-child){
        margin-bottom: 2rem;
    }
    p{
        font-size: 0.938rem;
        + h1, + h2, + h3{
            margin-top: 2rem;
        }
    }
    ul + h1,
    ul + h2,
    ul + h3,
    ul + p,
    ol + h1,
    ol + h2,
    ol + h3,
    ol + p {
        margin-top: 1rem;
    }
    pre + h1, 
    pre + h2, 
    pre + h3, 
    pre + p{
        margin-top: 1.75rem;
    }
    blockquote {
        background-color: $base-100;
        padding: 1rem;
    }
    ul,
    ol{
        list-style: inherit;
        padding-left: 1rem;
    }
    ol{
        list-style-type: decimal;
    }
}
