<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Multi-purpose admin dashboard template that especially build for programmers.">
    <title>Forgot Password Split - NioBoard Responsive Admin Dashboard Template</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css?v1.1.1">
</head>

<body class="nk-body" data-sidebar-collapse="lg" data-navbar-collapse="lg">
    <!-- Root  -->
    <div class="nk-app-root">
        <!-- main  -->
        <div class="nk-main">
            <div class="nk-wrap bg-white">
                <div class="nk-split nk-split-page">
                    <div class="nk-split-content nk-split-auth-container flex-shrink-0">
                        <div class="nk-split-auth-body d-flex flex-column h-100">
                            <div class="my-auto">
                                <div class="brand-logo mb-4">
                                    <a href="./html/index.html" class="logo-link">
                                        <div class="logo-wrap">
                                            <img class="logo-img logo-light" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="">
                                            <img class="logo-img logo-dark" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="">
                                            <img class="logo-img logo-icon" src="./images/logo-icon.png" srcset="./images/logo-icon2x.png 2x" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h3 class="nk-block-title mb-2">Reset password</h3>
                                        <p class="small">If you forgot your password, don't worry! we’ll email you instructions to reset your password.</p>
                                    </div>
                                </div>
                                <form action="#">
                                    <div class="row gy-3">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="reset-email" class="form-label">Email</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="reset-email" placeholder="Enter email address">
                                                </div>
                                            </div><!-- .form-group -->
                                        </div>
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button class="btn btn-primary" type="submit">Send Reset Link</button>
                                            </div>
                                        </div>
                                    </div><!-- .row -->
                                </form>
                                <div class="mt-4">
                                    <p class="small"><a href="./html/auths/auth-login-split.html"><em class="icon ni ni-arrow-left"></em> Back to Login</a></p>
                                </div>
                            </div>
                            <div class="nk-split-auth-footer">
                                <ul class="nav nav-sm ms-n2">
                                    <li class="nav-item"><a class="nav-link" href="#">Terms &amp; Condition</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                                </ul>
                            </div><!-- .nk-split-auth-footer -->
                        </div><!-- .nk-split-auth-body -->
                    </div><!-- .nk-split-content -->
                    <div class="nk-split-content d-none d-md-block flex-grow-1 has-bg" data-bg="./images/thumb/b.jpg"></div><!-- .nk-split-content -->
                </div><!-- .nk-split -->
            </div>
        </div> <!-- .nk-main -->
    </div> <!-- .nk-app-root -->
</body>
<!-- JavaScript -->
<script src="./assets/js/bundle.js"></script>
<script src="./assets/js/scripts.js"></script>

</html>